Обучение в Академии стоит-300$
Все очень просто. если за 1 месяц пригласить обучатся в Академию 1 человека в месяц - нас будет 2 человека.Приглашая еще по одному
то на следующий месяц нас станет 4 человека
3мес = 8чел
4мес = 16чел
5мес = 32чел
6мес = 64чел
7мес = 256чел
8чел = 256чел
9мес = 512чел
10мес = 1024чел
11мес = 2048чел
12месяц в вашей команде = 4096 человек!Это -если каждый будет находить по 1человеку.
А если по 3 или 5 каждый а? представляешь как быстро будет результат и Успех !!!
🔔 За год можно стать Долларовым миллионером,с чеком пассив,более 100 000$ в месяц.+ премия 1 000 000$млн долларов!
- При этом команда будет продолжать рост и глянь на таблицу 👇 чек будет еще больше и быстрее увеличиваться ,так как 4096 ищут сами и помогают своим,все заинтересованы добиваться того же самого.
🔔 Тут все зарабатывают - и помогают друг другу,так как все заинтересованы.
- Все что надо делать это - приглашать в проект Академии обучаться и зарабатывать.То есть товара нет,в этом и гениальность и простота этой школы миллионеров!
- 1 партнер=140$ __ 2 партнера=280$ и вы практически окупаете свои 300$ 
https://vk.com/club68955160
Правда жизни такова- всем нужны деньги и все в них нуждаются.
Это же так просто: http://office.vdovgan.ru/join/234656 Личное обращение Владимира Довганя https://youtu.be/PuSaLE63oYM
